# programmieren-2

./: .gitignore
exercises/tut01/src/main/java/: Logger.java  LoggerRunnable.java  LoggerThread.java  Main.java
exercises/tut02/: settings.gradle
exercises/tut02/src/main/java/: AdderThread.java  InterruptSleep.java  PingPong.java  RmwRaceCondition.java
exercises/tut03/src/main/java/monitore/: RmwRaceCondition.java
exercises/tut03/src/main/java/producerconsumer/: Consumer.java  Container.java  Producer.java  ProducerConsumer.java
exercises/tut03/src/main/java/semaphore/: Discounter.java
exercises/tut04/: build.gradle  settings.gradle
exercises/tut04/src/main/java/: FunctionsJ.java  LoopsJ.java
exercises/tut04/src/main/scala/: Functions.scala  Loops.scala  worksheet.sc
exercises/tut05/: settings.gradle
exercises/tut05/src/main/java/: Compare.java  Lambdas.java
exercises/tut05/src/main/scala/: worksheet.sc
exercises/tut06/: build.gradle  settings.gradle
exercises/tut06/src/main/java/: Counter.java  Main.java
exercises/tut06/src/main/java/functionalInterfaces/: MapPlusThree.java  Multiply.java  TestOdd.java
exercises/tut07/: settings.gradle
exercises/tut07/src/main/java/: Fruit.java  Main.java
exercises/tut07/src/main/scala/: App.scala  Exam.scala  Student.scala
exercises/tut08/: settings.gradle
exercises/tut08/src/main/java/: Main.java  Player.java  worksheet.sc
exercises/tut09/: build.gradle  settings.gradle
exercises/tut09/src/main/scala/: worksheet.sc
exercises/tut10/: build.gradle  settings.gradle
exercises/tut10/src/main/scala/kickvote/: Kickvote.scala
exercises/tut10/src/test/scala/kickvote/: KickvoteSpec.scala
homeworks/ha01/src/main/java/impl/: AtomicIncrementer.java  FileInput.java  Main.java  QuicksortRunnable.java
homeworks/ha02/: build.gradle
homeworks/ha02/src/main/java/impl/: Athlete.java  Gym.java  Weight.java
homeworks/ha02/src/test/java/: TestGymSetup.java
homeworks/ha03/: build.gradle
homeworks/ha03/src/main/java/impl/: FunctionalInterfaces.java
homeworks/ha03/src/main/scala/impl/: ExamRegistrations.scala
homeworks/ha03/src/test/java/: TestFunctionalInterfaces.java
homeworks/ha03/src/test/scala/: TestExamRegistrations.scala
homeworks/ha04/: .gitignore  build.gradle
homeworks/ha04/src/main/java/impl/events/: UniversityEvents.java
homeworks/ha04/src/main/java/impl/stats/: UniversityStats.java
homeworks/ha04/src/test/java/: TestUniversityStats.java
homeworks/ha05/: build.gradle  settings.gradle
homeworks/ha05/src/main/scala/components/traits/: ContentHolder.scala  HeaderHolder.scala  MethodHolder.scala  PathHolder.scala  StatusHolder.scala
homeworks/ha05/src/main/scala/impl/: HttpMessage.scala  HttpRequest.scala  HttpResponse.scala  Main.scala
homeworks/ha05/src/main/scala/util/: Data.scala  Method.scala
homeworks/ha05/src/test/scala/: Tests.scala
homeworks/ha06/: .gitignore  build.gradle  eval.sh  settings.gradle
homeworks/ha06/src/main/scala/impl/: Athlete.scala  Weight.scala
homeworks/ha06/src/main/scala/util/: AbstractAthlete.scala  AbstractWeight.scala  DeathWatch.scala  Gym.scala  GymMetrics.scala  Main.scala  MessageTypes.scala
homeworks/ha06/src/test/scala/: Tests.scala
