plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.32"
}

group 'snet.prog2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    suite 'kickvote.KickvoteSpec'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
    runtimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'

    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.9.1'
    implementation group: 'org.json', name: 'json', version: '20220320'

    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}