plugins {
    id 'java'
    id 'scala'
}

group 'snet.prog2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.scalatest:scalatest_2.13:3.2.10'
    implementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
    runtimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}